# drone-project-psu-chalmers

./: .gitignore  .pre-commit-config.yaml  README2026.md  Redis.md  code_standards.md  codespell_ignore.txt  forward_multicast.py  pyproject.toml  test_recv_broadcast.py  test_recv_multicast.py  test_send_multicast.py
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: pr_verify_linked_issue.yml
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/dji/sdk/sample/: AutoConnectManager.java  DJIVideoCapturer.java  DroneAdapter.java  MainActivity.java  MulticastReceiver.java  ServerActivity.java  WebsocketClientHandler.java
android-app/app/src/test/java/com/dji/sdk/sample/: MulticastReceiverTest.java
communication_software/: .env  Dockerfile  README Multicast.md  README.md  README2024.MD  README2025.md  README2026.md  debug_all.sh  debug_backend.sh  debug_image_stitching.sh  docker-compose-gpu.yml  docker-compose.yml  export_host_ip.py  forward_multicast.py  package.xml  run.sh  setup.py
communication_software/communication_software/: Communication.py  ConvexHullScalable.py  Interface.py  ROS.py  communication.py  convex_hull_scalable.py  frontendWebsocket.py  frontend_websocket.py  interface.py  main.py  misc.py  multicast_sender.py  ros.py
communication_software/communication_software/common/: frame_utils.py  json_schemas.py  test_capabilities_schema.jsonc  test_detections_schema.jsonc  test_drone_message_schema.jsonc  test_message_schema.py  test_telemetry_schema.jsonc
communication_software/test/: test_recv_multicast.py  test_send_multicast.py
docs/: How to merge.md  Linting setup.md  Multicast.md  Useful git configs.md
frontend/: Dockerfile  Dockerfile-prod  index.html  nginx.conf  webapp.html
image_stitching/: Dockerfile  image_stitching.py  requirements.txt
image_stitching/src/: annotator.py  coordinateMapping.py  coordinate_mapping.py  main.py
interface/: app_backend_interface.json  app_backend_interface.jsonc  backend_mission_format.json  backend_mission_format.jsonc
test/: convex_hull_scalable_test.py
videos/: yolo_custom_model.py
