backend_command="bash -c \"source /root/atos_ws/install/local_setup.bash ; ros2 run communication_software run_main\""
image_stitching_command="bash -c \"cd /root/image_stitching/src ; python3 main.py\""

WEBSOCKET_PORT=14500
MULTICAST_PORT=9992